#! armcc -E
/* Image Format: ImgHeader + CodeData */
#define TOTAL_FLASH_SIZE 0x100000
#define TOTAL_RAM_SIZE   0x80000
#define MAINAPP_FLASH_START_ADDR 0x002D0000
#define MAINAPP_IMAGE_HEADER_SIZE 0x180
#define MAINAPP_IMAGE_MAX_SIZE 0x10000 /* 64KB */

#define MAINAPP_RAM_START_ADDR 0x4008004
#define MAINAPP_RAM_SIZE       0x8000  /* 32KB */

#define SECOND_APP_IMAGE_HDR_SIZE 0x180

CODE_ROM (MAINAPP_FLASH_START_ADDR+MAINAPP_IMAGE_MAX_SIZE+SECOND_APP_IMAGE_HDR_SIZE) (TOTAL_FLASH_SIZE-MAINAPP_IMAGE_MAX_SIZE-SECOND_APP_IMAGE_HDR_SIZE)
{
  INIT_CODE  +0
  {
    main_entry.o (Init, +First)
    * (+RO)
  }
  
  RAM_RW  (MAINAPP_RAM_START_ADDR+MAINAPP_RAM_SIZE) (TOTAL_RAM_SIZE-MAINAPP_RAM_SIZE)
  {
    * (+RW)
  }

  RAM_ZI  +0x0 (TOTAL_RAM_SIZE-MAINAPP_RAM_SIZE-ImageLength(RAM_RW))
  {
    *(+ZI)
  }
}

