#! armcc -E
/* Image Format: ImgHeader + CodeData */
#define MAINAPP_FLASH_START_ADDR 0x002D0000
#define MAINAPP_IMAGE_HEADER_SIZE 0x180
#define MAINAPP_IMAGE_MAX_SIZE 0x10000 /* 64KB */
#define MAINAPP_IMAGE_INIT_SIZE (0x400)

#define MAINAPP_RAM_START_ADDR 0x4008004
#define MAINAPP_RAM_SIZE       0x8000  /* 32KB */

CODE_ROM  (MAINAPP_FLASH_START_ADDR+MAINAPP_IMAGE_HEADER_SIZE) (MAINAPP_IMAGE_MAX_SIZE-MAINAPP_IMAGE_HEADER_SIZE)
{
  INIT_CODE (MAINAPP_FLASH_START_ADDR+MAINAPP_IMAGE_HEADER_SIZE) (MAINAPP_IMAGE_INIT_SIZE)
  {
    main_entry.o (Init, +First)
    
  }

  CODE (MAINAPP_FLASH_START_ADDR+MAINAPP_IMAGE_HEADER_SIZE+MAINAPP_IMAGE_INIT_SIZE) FIXED
  {
  	BwMain_api_inline.o (+RO, +First)
  	* (+RO)
  }
  
  RAM_RW  MAINAPP_RAM_START_ADDR MAINAPP_RAM_SIZE
  {
    * (+RW)
  }

  RAM_ZI  +0x0 (MAINAPP_RAM_SIZE-ImageLength(RAM_RW))
  {
    *(+ZI)
  }
}

