############################## APP CONFIG #########################
[app_config]
#Release/Debug
build_type        = 

#QR100/QR200/QR300/QR150/QR150BT/QR80ST/P90
model_name        = P90/QR300/QR200/QR100
app_customer_name = base,first
app_ver           = 1.05

#app ver with svn revision(false/true)
enable_svn_revision	= true

############################## SDK CONFIG #########################
[P90_config]
platform_ver = V2_3_4
sdk_ver      = 1.1.34
applib_ver   = 1.0.10
emv_ver      = 1.1.5
#user lib path->project libs directory
user_libs    = 

sdm_enable   = true
#file system type: fat/lfs  (def:lfs)
fs_type      = lfs
logo_img     = resource/logo_P90_sm.bmp
main_app     = MainApp_V0.19.1907161029_P90.img
font_file    = hzk24s,gbk16x16,gbkunicodemap,asc_16x8,asc_16x8_B,asc_24x12,asc_24x12_B,hz_16x16,hz_16x16_B,hz_24x24_B
param_file   = resource
sp_file      = 

[QR_config]
platform_ver = V2_3_4
sdk_ver      = 1.1.32
applib_ver   = 1.0.10
emv_ver      = 1.1.5
#user lib path->project libs directory
user_libs    = 

sdm_enable   = true
#file system type: fat/lfs  (def:lfs)
fs_type      = lfs
logo_img     =
main_app     = MainApp_V0.16.1905061817_P90.img
font_file    = hzk24s,gbk16x16,gbkunicodemap
param_file   = resource
sp_file      = 

[model_config]
P90         = P90_config
QR100       = QR_config
QR200       = QR_config
QR300       = QR_config
